
CI_ENVIRONMENT = development

app.baseURL = 'http://192.168.31.15/MercadilloGitanillo/public'


#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = mercadillogitanillo
 database.default.username = root
 database.default.password = ""
 database.default.DBDriver = MySQLi
 database.default.DBPrefix =
 database.default.port = 3306

